# music

music/: pom.xml
music/register/: pom.xml
music/register/src/main/java/com/vinspier/register/: RegisterApplication.java
music/register/src/main/resources/: application.yml
music/upload/: pom.xml
music/upload/src/main/java/com/vinspier/upload/: UploadApplication.java
music/upload/src/main/java/com/vinspier/upload/config/: CorsConfig.java  SwaggerConfig.java  UploadProperties.java
music/upload/src/main/java/com/vinspier/upload/controller/: DownloadController.java  UploadController.java
music/upload/src/main/java/com/vinspier/upload/enums/: ContentType.java  DataState.java  ResultCode.java
music/upload/src/main/java/com/vinspier/upload/exception/: CustomizeException.java
music/upload/src/main/java/com/vinspier/upload/handler/: CustomizeExceptionHandler.java
music/upload/src/main/java/com/vinspier/upload/interceptor/: FastClientImporter.java
music/upload/src/main/java/com/vinspier/upload/mapper/: UploadFileMapper.java
music/upload/src/main/java/com/vinspier/upload/model/: BaseResult.java
music/upload/src/main/java/com/vinspier/upload/model/base/: BaseResult.java
music/upload/src/main/java/com/vinspier/upload/model/domain/: UploadFile.java
music/upload/src/main/java/com/vinspier/upload/model/dto/: PageDTO.java  PageModel.java
music/upload/src/main/java/com/vinspier/upload/model/vo/: UploadFileVo.java
music/upload/src/main/java/com/vinspier/upload/service/: DownloadService.java  IUploadFileService.java  UploadService.java
music/upload/src/main/java/com/vinspier/upload/service/impl/: DownloadServiceImpl.java  UploadFileServiceImpl.java  UploadServiceImpl.java
music/upload/src/main/java/com/vinspier/upload/util/: FileGenerator.java  FileUtil.java  ResultGenerator.java  UuidUtil.java
music/upload/src/main/resources/: application.yml
